;  Program Parameters File For AutoCAD 2014
;  External Command and Command Alias Definitions

;  Copyright (C) 2013 by Autodesk, Inc.  All Rights Reserved.

;  _______________________________________________________________________
; |                                                                       |            
; | To reload command aliases in AutoCAD choose "Reload Command Aliases"  |
; | from Tools -> Customize in the AutoCAD application menu bar           |
; |                                                                       |            
; |_______________________________________________________________________|

;  Each time you open a new or existing drawing, AutoCAD searches 
;  the support path and reads the first acad.pgp file that it finds.

;  -- Command Aliases --
;  The Command Aliases section of this file provides default settings for
;  AutoCAD command shortcuts.  Note: It is not recommended that  you directly
;  modify this section of the PGP file., as any changes you make to this section of the 
;  file will not migrate successfully if you upgrade your AutoCAD to a
;  newer version.  Instead, make changes to the new 
;  User Defined Command Aliases
;  section towards the end of this file.

;  -- User Defined Command Aliases --
;  You can abbreviate frequently used AutoCAD commands by defining 
;  aliases for them in the User Defined Command Aliases section of acad.pgp.
;  You can create a command alias for any AutoCAD command,
;  device driver command, or external command.

;  Recommendation: back up this file before editing it.  To ensure that
;  any changes you make to PGP settings can successfully be migrated
;  when you upgrade to the next version of AutoCAD, it is suggested that
;  you make any changes to the default settings in the User Defined Command 
;  Aliases section at the end of this file.

; Command alias format:
;   <Alias>,*<Full command name>

;  The following are guidelines for creating new command aliases.
;  1. An alias should reduce a command by at least two characters. 
;      Commands with a control key equivalent, status bar button, 
;      or function key do not require a command alias. 
;      Examples: Control N, O, P, and S for New, Open, Print, Save.
;  2. Try the first character of the command, then try the first two, 
;      then the first three.
;  3. Once an alias is defined, add suffixes for related aliases: 
;      Examples: R for Redraw, RA for Redrawall, L for Line, LT for 
;      Linetype.
;  4. Use a hyphen to differentiate between command line and dialog 
;      box commands.
;      Example: B for Block, -B for -Block.
;
; Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

;  -- Sample aliases for AutoCAD commands --                   
;  These examples include most frequently used commands.  NOTE: It is recommended 
;  that you not make any changes to this section of the PGP file to ensure the 
;  proper migration of your customizations when you upgrade to the next version of 
;  AutoCAD.  The aliases listed in this section are repeated in the User Custom
;  Settings section at the end of this file, which can safely be edited while
;  ensuring your changes will successfully migrate.



3A,        *3DARRAY
3DMIRROR,  *MIRROR3D
3DO,       *3DORBIT
3F,        *3DFACE
3M,        *3DMOVE
3P,        *3DPOLY
3R,        *3DROTATE
3S,        *3DSCALE
A,         *ARC
AA,        *AREA
AL,        *ALIGN
3AL,       *3DALIGN
AP,        *APPLOAD
AR,        *ARRAY
-AR,       *-ARRAY
ATI,       *ATTIPEDIT
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATTE,      *-ATTEDIT
B,         *BLOCK
-B,        *-BLOCK
BATCHPLOT,  *PUBLISH
BATCHPUBLISH,   *PUBLISH
BATCHPUB,   *PUBLISH
BC,        *BCLOSE
BE,        *BEDIT
BH,        *HATCH
BLENDSRF,  *SURFBLEND
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BPLOT,     *PUBLISH
BPUBLISH,  *PUBLISH
BPUB,      *PUBLISH
BR,        *BREAK
BS,        *BSAVE
C,         *CIRCLE
CBAR,      *CONSTRAINTBAR
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
CLI,       *COMMANDLINE
COL,       *COLOR
COLOUR,    *COLOR
CO,        *COPY
CONVTOMESH, *MESHSMOOTH
CP,        *COPY
CREASE,    *MESHCREASE
CREATESOLID, *SURFSCULPT
CSETTINGS, *CONSTRAINTSETTINGS
CT,        *CTABLESTYLE
CUBE,      *NAVVCUBE
CUSTOMIZE, *CUI
CURVATUREANALYSIS, *ANALYSISCURVATURE
CYL,       *CYLINDER
D,         *DIMSTYLE
DAL,       *DIMALIGNED 
DAN,       *DIMANGULAR
DAR,       *DIMARC
JOG,       *DIMJOGGED
DBA,       *DIMBASELINE
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DCON,      *DIMCONSTRAINT
DDA,       *DIMDISASSOCIATE
DDI,       *DIMDIAMETER
DED,       *DIMEDIT
DELCON,    *DELCONSTRAINT
DI,        *DIST
DIV,       *DIVIDE
DJL,       *DIMJOGLINE
DJO,       *DIMJOGGED
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DRAFTANGLEANALYSIS, *ANALYSISDRAFTANGLE
DRE,       *DIMREASSOCIATE
DRM,       *DRAWINGRECOVERY
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *TEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
ER,        *EXTERNALREFERENCES
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
EXTENDSRF, *SURFEXTEND
F,         *FILLET
FILLETSRF, *SURFFILLET
FREEPOINT, *POINTLIGHT
FSHOT,     *FLATSHOT
G,         *GROUP
-G,        *-GROUP
GCON,      *GEOMCONSTRAINT
GD,        *GRADIENT
GENERATESECTION,  *SECTIONPLANETOBLOCK
H,         *HATCH
-H,        *-HATCH
HE,        *HATCHEDIT
HB,        *HATCHTOBACK
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INSERTCONTROLPOINT, *CVADD
INF,       *INTERFERE
ISOLATE,   *ISOLATEOBJECTS
QVD,       *QUICKVIEW
QVL,       *QUICKVIEW
J,         *JOIN
JOGSECTION,  *SECTIONPLANEJOG
L,         *LINE
LA,        *LAYER
LAYERS,     *LAYER
-LA,       *-LAYER
LE,        *QLEADER
LEN,       *LENGTHEN
LESS,      *MESHSMOOTHLESS
LI,        *LIST
LINEWEIGHT, *LWEIGHT
LO,        *-LAYOUT
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LTS,       *LTSCALE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
MAT,       *MATBROWSEROPEN
ME,        *MEASURE
MEA,       *MEASUREGEOM
MI,        *MIRROR
ML,        *MLINE
MLA,       *MLEADERALIGN
MLC,       *MLEADERCOLLECT
MLD,       *MLEADER
MLE,       *MLEADEREDIT
MLS,       *MLEADERSTYLE
MO,        *PROPERTIES
MORE,      *MESHSMOOTHMORE
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
NETWORKSRF,*SURFNETWORK
NVIEW,     *VIEW
O,         *OFFSET
OFFSETSRF, *SURFOFFSET
OP,        *OPTIONS
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTECLIP
PAR,       *PARAMETERS
-PAR,      *-PARAMETERS
PATCH,     *SURFPATCH
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POFF,      *HIDEPALETTES
POINTON,   *CVSHOW
POINTOFF,  *CVHIDE
POL,       *POLYGON
PON,       *SHOWPALETTES
PR,        *PROPERTIES
PRCLOSE,   *PROPERTIESCLOSE
PREF,      *OPTIONS
PREFS,     *OPTIONS
PREFERENCES,      *OPTIONS
PROPS,     *PROPERTIES
PRE,       *PREVIEW
PRINT,     *PLOT
PS,        *PSPACE
PSOLID,    *POLYSOLID
PU,        *PURGE
-PU,       *-PURGE
PYR,       *PYRAMID
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REBUILD,   *CVREBUILD
REC,       *RECTANG
REFINE,    *MESHREFINE
REG,       *REGION
REMOVECONTROLPOINT, *CVREMOVE
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RO,        *ROTATE
RR,        *RENDER
RW,        *RENDERWIN
S,         *STRETCH
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADEMODE
SL,        *SLICE
SMOOTH,    *MESHSMOOTH
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPL,       *SPLINE
SPLANE,    *SECTIONPLANE
SPLIT,     *MESHSPLIT
SPE,       *SPLINEDIT
SSM,       *SHEETSET
ST,        *STYLE
SU,        *SUBTRACT
T,         *MTEXT
-T,        *-MTEXT
TB,        *TABLE
TEDIT,     *TEXTEDIT
TH,        *THICKNESS
TI,        *TILEMODE
TO,        *TOOLSETS
TOL,       *TOLERANCE
TOR,       *TORUS
TP,        *CONTENT
TR,        *TRIM
UC,        *UCSMAN
UN,        *UNITS
-UN,       *-UNITS
UNCREASE,  *MESHUNCREASE
UNHIDE,    *UNISOLATEOBJECTS
UNI,       *UNION
UNISOLATE, *UNISOLATEOBJECTS
V,         *VIEW
-V,        *-VIEW
VP,        *VPOINT
-VP,       *VPOINT
VS,	       *VSCURRENT
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Z,         *ZOOM
ZEBRA,     *ANALYSISZEBRA

; The following are alternative aliases and aliases as supplied 
;  in AutoCAD Release 13.

CP,        *COPY
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMTED,    *DIMTEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMOVER,   *DIMOVERRIDE
LEAD,      *LEADER
TM,        *TILEMODE

; Aliases for Hyperlink/URL Release 14 compatibility
SAVEURL,   *SAVE
OPENURL,   *OPEN
INSERTURL, *INSERT

; Aliases for commands discontinued in AutoCAD 2000:
DDATTDEF,   *ATTDEF
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDUCS,      *UCS

; Aliases for commands discontinued in AutoCAD 2004:
ACADBLOCKDIALOG,  *BLOCK
ACADWBLOCKDIALOG, *WBLOCK
BMAKE,            *BLOCK
BMOD,             *BLOCK
BPOLY,            *BOUNDARY
DDATTE,           *ATTEDIT
DDIM,             *DIMSTYLE
DDINSERT,         *INSERT
DDPLOTSTAMP,      *PLOTSTAMP
DDRMODES,         *DSETTINGS
DDSTYLE,          *STYLE
DDUCS,            *UCSMAN
DDUCSP,           *UCSMAN
DDUNITS,          *UNITS
DDVIEW,           *VIEW
DIMHORIZONTAL,    *DIMLINEAR
DIMROTATED,       *DIMLINEAR
DIMVERTICAL,      *DIMLINEAR
DOUGHNUT,         *DONUT
DTEXT,            *TEXT
DXFIN,            *OPEN
DXFOUT,           *SAVEAS
PAINTER,          *MATCHPROP
PREFERENCES,      *OPTIONS
RECTANGLE,        *RECTANG
VIEWPORTS,        *VPORTS

; Aliases for commands discontinued in AutoCAD 2007:
RMAT,      *MATBROWSEROPEN
FOG,       *RENDERENVIRONMENT
FINISH,    *MATERIALS
SHOWMAT,   *LIST
RENDSCR,   *RENDERWIN

; Aliases for sysvars discontinued in AutoCAD 2013:
RASTERPREVIEW,      *THUMBSAVE
AUTOCOMPLETE,       *-INPUTSEARCHOPTIONS
AUTOCOMPLETEMODE,   *-INPUTSEARCHOPTIONS
AUTOCOMPLETEDELAY,  *INPUTSEARCHDELAY

; Aliases for AutoCAD for Mac:
DASHBOARD,        *TOOLSETS
DASHBOARDCLOSE,   *TOOLSETSCLOSE
RIBBON,           *TOOLSETS
RIBBONCLOSE,      *TOOLSETSCLOSE
THEME,            *COLORSCHEME
THEMES,           *COLORSCHEME
PGP,              *ALIASEDIT
PGPRELOAD,        *RE-INIT
PGPREFRESH,       *RE-INIT
DRAFTING,         *DSETTINGS
DRAFTINGSETTINGS, *DSETTINGS
TEXTSTYLEEDIT,    *STYLE
PALETTES,         *TOOLSETS
PALETTESCLOSE,    *TOOLSETSCLOSE
SHIFTSELECT,      *PICKADD
SELECTIONMODE,    *PICKADD
VPORT,	          *VPORTS
MAKEVIEW,         *MVIEW
MAKEVIEWS,        *MVIEW
CROPVIEWPORT,     *VPCLIP
CLIPVIEWPORT,     *VPCLIP
VIEWPORTCLIP,     *VPCLIP
VIEWPORTCROP,     *VPCLIP
BLOCKS,           *CONTENT
REF,              *EXTERNALREFERENCES
REFERENCE,        *EXTERNALREFERENCES
REFERENCES,       *EXTERNALREFERENCES
PI,               *PROPERTIES
PROP,             *PROPERTIES
TOOLS,            *TOOLSETS
TOOLBAR,          *TOOLSETS
COMMAND,          *COMMANDLINE
CL,               *COMMANDLINE
COMMANDHIDE,      *COMMANDLINEHIDE
LAYERMAKECURRENT, *LAYMCUR
LAYERMATCH,       *LAYMCH
LAYERISOLATE,     *LAYISO
LAYERUNISOLATE,   *LAYUNISO
LAYERFREEZE,      *LAYFRZ
LAYEROFF,         *LAYOFF
LAYERHIDE,        *LAYOFF
LAYERLOCK,        *LAYLCK
LAYERUNLOCK,      *LAYULK
LAYERPALETTE,     *LAYER
FULLSCREEN,       *CLEANSCREENON
FULLSCREENOFF,    *CLEANSCREENOFF
SELECTIONLIMIT,   *PROPOBJLIMIT
OBJECTSELECTIONLIMIT, *PROPOBJLIMIT
DRM,              *DRAWINGRECOVERY
NEWPROJECT,       *NEWSHEETSET
OPENPROJECT,      *OPENSHEETSET
PROJECT,          *SHEETSET
PROJECTHIDE,      *SHEETSETHIDE
PROJECTMANAGER,   *SHEETSET
PROJECTMANAGERHIDE,*SHEETSETHIDE
PM,               *SHEETSET
PMAUTOOPEN,       *SSMAUTOOPEN
PMFOUND,          *SSFOUND
PMHIDE,           *SHEETSETHIDE
PMLAYOUTSTATUS,   *SSMSHEETSTATUS
PMLOCATE,         *SSLOCATE
PMPOLLTIME,       *SSMPOLLTIME
PMSTATE,          *SSMSTATE


; Ease of use command line synonyms 

add,		*Join
AlignDimension,		*DIMALIGNED
AlignedDimension,	*DIMALIGNED
AnnotationScale,	*CANNOSCALE
arrow,		*LEADER
bevel,		*CHAMFER
blowup,		*EXPLODE
border,		*BOUNDARY
ChangeProperties,		*CHPROP
CleanDrawing,	*PURGE
CleanUp,	*PURGE
clone,		*COPY
CloneProperties,	*MATCHPROP
CloneProps,		*MATCHPROP
combine,	*JOIN
ConstructionLine,		*XLine
curLay,		*CLAYER
curve,		*ARC
delete,		*ERASE
DimensionAligned,	*DIMALIGNED
DimensionLinear,	*DIMLINEAR
displace,	*MOVE
docs,		*QUICKVIEW
documents,	*QUICKVIEW
draw,		*LINE
duplicate,		*COPY
edittable,		*TABLEDIT
embed,		*INSERT
flag,		*LEADER
flip,		*MIRROR
Guide,		*XLine
hand,		*Pan
imbed,		*INSERT
include,	*INSERT
layers,		*LAYER
layouts,	*QUICKVIEW
LinearDimension,	*DIMLINEAR
LinetypeScale,		*LTSCALE
links,		*EXTERNALREFERENCES
MatchProperties,	*MATCHPROP
nudge,		*MOVE
Pattern,	*BHATCH
pen,		*SPLINE
pencil,		*LINE
place,		*INSERT
property,	*PROPERTIES
props,		*PROPERTIES
references,	*EXTERNALREFERENCES
reflect,	*MIRROR
refresh,	*REGEN
refs,		*EXTERNALREFERENCES
round,		*FILLET
ruler,		*DIST
Sample,		*MATCHPROP
scootch,	*MOVE
separate,	*EXPLODE
square,		*RECTANG
styles, 	*STYLESMANAGER
symbol,		*CONTENT
symbols,	*CONTENT
ViewportLayerVisibility,		*VPLAYER

;  -- User Defined Command Aliases --
;  Make any changes or additions to the default AutoCAD command aliases in 
;  this section to ensure successful migration of these settings when you
;  upgrade to the next version of AutoCAD.  If a command alias appears more
;  than once in this file, items in the User Defined Command Alias take
;  precedence over duplicates that appear earlier in the file.
;  **********----------**********  ; No xlate ; DO NOT REMOVE

IL,	*LAYISO
UL,	*LAYUNISO
SSS,	*SELECTSIMILAR
OL,	*LAYOFF
UF,	*UPDATEFIELD
HO,	*HIDEOBJECTS
UO,	*UNISOLATEOBJECTS
IO,	*ISOLATEOBJECTS
SCA,	*SCALE
HL,	*LAYOFF
AE,	*ARRAYEDIT
AEC,	*ARRAYCLOSE
LF,	*LAYFRZ
-HE,	*-HATCHEDIT
HHH,	*HATCHGENERATEBOUNDARY
C,	*COPY
CC,	*CIRCLE
;MMTP,	*^C^C_move;\;_m2p;\\\