<!DOCTYPE Profile>
<Profile>
 <StorageRoot>
  <Persistence IconicTabs="0" IconicDockLocation="1">
   <Palette Name="WorkflowPalette">
    <FloatInfo Top="758.000000" Width="68.000000" Height="565.000000" Left="2785.000000"/>
    <State Collapsed="0" Visible="0" Docked="1"/>
    <DockInfo Top="32.000000" DockTabOrder="0" Width="68.000000" Left="0.000000" Height="1385.000000" DockLocation="1" DockColumn="0"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
    <CurrentState Id="ID_TabAnnotate" IsRightOrientation="1"/>
   </Palette>
   <Palette Name="LayerManager">
    <FloatInfo Top="252.000000" Width="565.000000" Height="1158.000000" Left="3006.000000"/>
    <State Iconic="0" Collapsed="0" Visible="1" Docked="0"/>
    <DockInfo Top="240.000000" DockTabOrder="0" Width="250.000000" Left="2560.000000" Height="1177.000000" DockLocation="1" DockColumn="0"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="ACAD_OPM_PROPERTY_INSPECTOR_PALETTE">
    <FloatInfo Top="290.000000" Width="444.000000" Height="1120.000000" Left="2560.000000"/>
    <State Iconic="0" Collapsed="0" Visible="1" Docked="0"/>
    <DockInfo Top="0.000000" DockTabOrder="1" Width="250.000000" Left="2310.000000" Height="280.000000" DockLocation="2" DockColumn="0"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="CommandWindow">
    <FloatInfo Top="-294.000000" Width="1726.000000" Height="326.000000" Left="0.000000"/>
    <State Collapsed="1" Visible="1" Docked="0"/>
    <DockInfo Top="0.000000" DockTabOrder="0" Width="2560.000000" Left="0.000000" Height="95.000000" DockLocation="3" DockColumn="0"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="ACAD_XREF_MANAGER">
    <State Iconic="0" Collapsed="0" Visible="1" Docked="0"/>
    <FloatInfo Top="380.000000" Width="366.000000" Height="1037.000000" Left="3647.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="AcSubService">
    <FloatInfo Top="593.000000" Width="279.000000" Height="285.000000" Left="790.000000"/>
    <State Collapsed="0" Visible="0" Docked="0"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="AcSmNavigatorPalette">
    <State Iconic="0" Collapsed="0" Visible="1" Docked="0"/>
    <FloatInfo Top="241.000000" Width="438.000000" Height="1176.000000" Left="3939.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="AcInfoBalloonPalette">
    <State Collapsed="0" Visible="0" Docked="0"/>
    <FloatInfo Top="10.000000" Width="340.000000" Left="0.000000" Height="150.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="AcHatchPatternLibrary">
    <State Collapsed="0" Visible="0" Docked="0"/>
    <FloatInfo Top="339.000000" Width="265.000000" Height="350.000000" Left="2205.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
   <Palette Name="StatusBarPalette">
    <State Collapsed="0" Visible="1" Docked="0"/>
    <FloatInfo Top="662.000000" Width="671.000000" Height="30.000000" Left="366.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
    <DockInfo Top="0.000000" Width="671.000000" Left="0.000000" Height="0.000000"/>
   </Palette>
   <Palette Name="Content">
    <State Collapsed="0" Visible="0" Docked="0"/>
    <FloatInfo Top="533.000000" Width="250.000000" Height="350.000000" Left="0.000000"/>
    <Resolution Width="4480.000000" Height="1440.000000"/>
   </Palette>
  </Persistence>
  <AcApData>
   <HideableTaskDialogs>
    <HideableTaskDialog title="Select Annotation Scale" category="Annotation Scale" id="AnnotationScaling.SelectAnnotationScale" application="" result="0"/>
    <HideableTaskDialog title="Unsupported Objects" category="" id="AutoCAD.UnsupportedObjects" application="" result="1001"/>
    <HideableTaskDialog title="Open - Foreign DWG File" category="" id="DrawingOpen.ForeignDWGFile" application="" result="1001"/>
   </HideableTaskDialogs>
  </AcApData>
  <WorkflowPanelPersistence/>
  <StartupInfo>
   <Palette Bundle="AcWorkflow" Visible="0" ShowCommand="ToolSets"/>
   <Palette Bundle="LayerManager" Visible="1" ShowCommand="LAYER"/>
   <Palette Bundle="OPM" Visible="1" ShowCommand="PROPERTIES"/>
   <Palette Bundle="CommandWindow" Visible="1" ShowCommand="CommandLine"/>
   <Palette Bundle="AcXref" Visible="1" ShowCommand="EXTERNALREFERENCES"/>
   <Palette Bundle="AcSmNav" Visible="1" ShowCommand="SHEETSET"/>
   <Palette Bundle="AcSubService" Visible="1" ShowCommand="SubCenter"/>
   <Palette Bundle="AcContent" Visible="0" ShowCommand="CONTENT"/>
  </StartupInfo>
 </StorageRoot>
</Profile>
